# geographic coordinates of (theta,phi)=(theta_ref,0.) of spherical geometry in (deg.,deg.)
32.5 -120.0
# Angular distance theta_ref (geocentric deg.) and azimuth (deg. CW from due N) of pole from the above point
90. 230.
# number of cells in theta^-direction
34
# theta-length of each cell (radians)
7.8480615e-3 7.8480615e-3 7.8480615e-3 7.8480615e-3 7.8480615e-3 7.8480615e-3 4.7088369e-3 4.7088369e-3 4.7088369e-3 2.354418e-3 2.354418e-3 2.354418e-3 1.17720e-3 1.17720e-3 1.17720e-3 1.17720e-3 1.17720e-3 1.17720e-3 1.17720e-3 1.17720e-3 2.354418e-3 2.354418e-3 2.354418e-3 2.354418e-3 2.354418e-3 4.7088369e-3 4.7088369e-3 4.7088369e-3 7.8480615e-3 7.8480615e-3 7.8480615e-3 7.8480615e-3 7.8480615e-3 7.8480615e-3
# number of cells in z-direction
27
# z-length of each cell (km)
30. 30. 30. 30. 30. 25. 25. 25. 10. 10. 5. 5. 5. 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 5.0 5.0
# Effective width of third (i.e. phi) dimension (km); minimum wavelength in third dimension (km)
1200. 20.
# input file with elastic parameters
elastic.param
# gravitational acceleration at earth's surface (m/s^2) (0 for non-gravitational case)
0.
